# JB-Calculator

./: Calculator.sln  README.md
Calculator/: Calculator.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
Calculator/ClientApp/app/: app.component.html  app.component.ts  app.module.ts  calc.service.ts  calculation.ts
Calculator/ClientApp/app/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts
Calculator/Controllers/: CalcController.cs
Calculator/Migrations/: 20190518214751_InitialCreation.Designer.cs  20190518214751_InitialCreation.cs  20190519062133_IncreasePrecision.Designer.cs  20190519062133_IncreasePrecision.cs  CalculatorContextModelSnapshot.cs
Calculator/Models/: CalculationLog.cs  CalculatorContext.cs
Calculator/wwwroot/clientapp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  calc.service.js  calc.service.js.map  calc.service.spec.js  calc.service.spec.js.map  calculation.js  calculation.js.map
Calculator/wwwroot/clientapp/out-tsc/app/calculator/: calculator.component.js  calculator.component.js.map  calculator.component.spec.js.map
